<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93DC69"
    android:gravity="center"
    tools:context="nnk.com.imageproject.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_weight="1"
            android:id="@+id/image_text"
            android:drawableTop="@drawable/power"
            android:background="#87CEEB"
            android:layout_alignParentBottom="true" />

    </LinearLayout>


</RelativeLayout>